#pragma version 5
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txna ApplicationArgs 0
byte "makeSellOffer"
==
bnz main_l17
txna ApplicationArgs 0
byte "stopSellOffer"
==
bnz main_l14
txna ApplicationArgs 0
byte "insertFundAndMakeOffer"
==
bnz main_l13
txna ApplicationArgs 0
byte "withdrawAsset"
==
bnz main_l12
txna ApplicationArgs 0
byte "buy"
==
bnz main_l9
err
main_l9:
global GroupSize
int 3
==
byte "APP_STATE"
app_global_get
int 1
==
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "ASA_OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "ASA_PRICE"
app_global_get
==
&&
&&
bnz main_l11
int 0
return
main_l11:
byte "ASA_OWNER"
gtxn 0 Sender
app_global_put
byte "APP_STATE"
int 0
app_global_put
int 1
return
main_l12:
txn Sender
byte "ASA_OWNER"
app_global_get
==
assert
byte "APP_STATE"
app_global_get
int 0
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
gtxna 0 Accounts 0
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "ASA_ID"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l13:
txn Sender
byte "ASA_OWNER"
app_global_get
==
assert
global GroupSize
int 2
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
byte "ASA_ID"
app_global_get
itxn_field XferAsset
itxn_submit
gtxn 1 Receiver
global CurrentApplicationAddress
==
assert
gtxna 1 Assets 0
byte "ASA_ID"
app_global_get
==
assert
byte "ASA_PRICE"
txna ApplicationArgs 1
btoi
app_global_put
byte "APP_STATE"
int 1
app_global_put
int 1
return
main_l14:
global GroupSize
int 1
==
txn Sender
byte "ASA_OWNER"
app_global_get
==
&&
byte "APP_STATE"
app_global_get
int 1
==
&&
bnz main_l16
int 0
return
main_l16:
byte "APP_STATE"
int 0
app_global_put
int 1
return
main_l17:
global GroupSize
int 1
==
byte "APP_STATE"
app_global_get
int 1
==
&&
txn NumAppArgs
int 2
==
&&
txn Sender
byte "ASA_OWNER"
app_global_get
==
&&
bnz main_l19
int 0
return
main_l19:
byte "ASA_PRICE"
txna ApplicationArgs 1
btoi
app_global_put
byte "APP_STATE"
int 1
app_global_put
int 1
return
main_l20:
txn NumAppArgs
int 2
==
assert
byte "ASA_ID"
txna Assets 0
app_global_put
byte "APP_STATE"
int 0
app_global_put
byte "ASA_OWNER"
txna ApplicationArgs 0
app_global_put
byte "APP_ADMIN"
txna ApplicationArgs 1
app_global_put
int 1
return